# ApiTemplate

./: ApiTemplate.csproj  ApiTemplate.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Controllers/: MainController.cs
Controllers/V1/: ExemploController.cs  IdentityController.cs
Controllers/V2/: ExemploController.cs  IdentityController.cs
Data/: ApplicationDbContext.cs
Data/Sample/: Fornecedor.cs
Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
Interface/: INotificador.cs  IUser.cs
Notificacoes/: Notificacao.cs  Notificador.cs
Properties/: launchSettings.json
ViewModels/: UserViewModel.cs
